<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        "use strict";
        const canvasWidth = 400,
            canvasHeight = 300;
        let ctx;
        let n = 0;
        const c = 3;


        const divergence = 137.5;

        window.onload = init;

        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            loop();
        }

        function loop() {
            setTimeout(loop, 1000 / 120);

            ctx.save();
            ctx.fillStyle = "black";
            ctx.globalAlpha = 1 / 120;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight)
            ctx.restore();
            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(divergence);
            let r = c * Math.sqrt(n);
            console.log(a, r);
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;
            console.log(x, y);
            //drawCircle(ctx, x, y, 2, "white");
            let color = `hsl(${n/5 % 361},100%,50%)`;
            drawCircle(ctx, x, y, 2, color);
            n++;
        }

        // helpers
        function dtr(degrees) {
            return degrees * (Math.PI / 180);
        }

        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }
    </script>
</head>

<body>
    <canvas id="canvas"></canvas>

</body>