* {
    font-family: 'Russo One', sans-serif;
}

body {
    overflow: hidden;
    font-family: 'montserrat', sans-serif;
}

#city {
    color: #FFF;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.4);
}

#temp {
    color: #FFF;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

#weather {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

#hilow {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

#description {
    color: #FFF;
    font-style: italic;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

/* Finder */
#map {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}

.marker {
    background-image: url('../media/mapbox-icon.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

#finder {
    position: absolute;
    width: 20%;
    height: 90%;
    background-color: #fca104;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 1em;
    margin-top: 1vh;
    margin-left: 1vw;
    margin-bottom: 1vh;
}

#weatherSection {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    z-index: -1;
    background: url(../media/bg.png);
    background-size: 100vw 100vh;
    background-position: top right;
    background-repeat: no-repeat;
}

#restaurantList li {
    position: relative;
    padding: 0.5em;
    max-width: 13vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-right: 1vw;
    border-radius: 1em;
    font-size: 14px;
    border: 2px solid rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#restaurantList li:hover {
    background: rgb(177, 177, 177);
    color: rgb(0, 0, 0);

    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#restaurantList {
    background-color: #f6dead;
    border-radius: 0.4em;
    margin: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-right: 1em;
    height: 200px;
    list-style-type: none;
    overflow-y: scroll;
}

.button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 1em;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.button:focus {
    border: none;
    transition: 0.5s;
}

.button:focus span {
    text-decoration: underline;
    border: none;
    outline: none;
    transition: 0.5s;
}

.button:focus span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.weatherText {
    font-size: 24px;
    text-shadow: 2px 2px #626262;
}

.form {
    /* width: 50%; */
    position: relative;
    height: 50px;
    overflow: hidden;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.form input {
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: #FFF;
    padding-top: 15px;
    border: none;
    outline: none;
    font-size: 24px;
}

.form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    color: #FFF;
    border-bottom: 3px solid white;
}

.form label::after {
    content: "";
    position: absolute;
    left: 0px;
    height: 100%;
    width: 100%;
    bottom: -5px;
    border-bottom: 7px solid #1a94bc;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.4);
}

.content-food {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.form input:focus+.label-food .content-food,
.form input:valid+.label-food .content-food {
    transform: translateY(-200%);
    font-size: 14px;
}

.form input:focus+.label-food::after,
.form input:valid+.label-food::after {
    transform: translateX(0%);
}


#randomFood {
    font-size: 36px;
    color: white;
}


.buttonPlace {
    padding: 10px;
    margin: 10px;
    text-align: center;
}

footer {
    position: absolute;
    bottom: 3vh;
    right: 0.5vw;
}

header {
    color: white;
    font-size: 26px;
    text-align: center;
    padding-top: 1.5vh;
}

#restaurantList::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}

#restaurantList::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #1a94bc;
}

#restaurantList::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ffffff;
}