<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Fighter</title>
    <link rel="stylesheet" href="styles/default-styles.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src="src/loader.js" type="module"></script>
</head>

<body>
    <div id="finder">
        <header>Food People</header>
        <div class="form">
            <input type="text" id="foodSearchBox" class="finderSearchBox" autocomplete="off" required>
            <label for="foodSearchBox" class="label-food">
                <span class="content-food">Search for a food...</span>
            </label>
        </div>
        <div class="form">
            <input type="text" id="citySearchBox" class="finderSearchBox" autocomplete="off" required>
            <label for="citySearchBox" class="label-food">
                <span class="content-food">Search for a city...</span>
            </label>
        </div>


        <div class="buttonPlace">
            <button id="findingBttn" class="button"><span>Find</span></button>
            <button id="resetBttn" class="button"><span>Reset</span></button>
            <br>
            <button id="randomBttn" class="button"><span>Random Food By Weather</span></button>
        </div>
        
        <ol id="restaurantList">
        </ol>
    </div>

    <div id='map'></div>

    <div id="weatherSection">
        <div id="city" class="weatherText">Enter your city for local weather and food!</div>
        <div id="temp" class="weatherText"></div>
        <div id="weather" class="weatherText"></div>
        <div id="description" class="weatherText"></div>
        <div id="hilow" class="weatherText"></div>
        <div id="randomFood" class="weatherText"></div>
        <button id="rollAgainBttn" class="weatherBttn button weatherText "><span>Roll Again</span></button>
        <button id="loveItBttn" class="weatherBttn button weatherText"><span>I love it</span></button>
    </div>
    <footer>CopyRight: Frank Luo & John Zhang</footer>
</body>

</html>